<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    <style>
        body {
            background-color: aquamarine;
        }
    </style>
    <script>
        alert('Hola Mundo');
    </script>
-->
    <link rel="stylesheet" href="./estilos.css">
    <script src="./cerebro.js"></script>
</head>

<body>

    <!--
        Este es un programa de muestra, si lo modifica por favor hagalo con buena ortografía
    -->

    <ul>
        <li>Home</li>
        <li>Data</li>
        <li>More</li>
    </ul>

    <label>
        Nombre
        <input type="text" placeholder="hola mundo">
    </label>
    <span style="background-color:magenta;">
        mi mama me mima.
    </span>
    <div style="background-color: tomato;">
        jkl;ashdfkl;hasdf;hjasdfj;hasdfl;jkasdklfhaskldhjf
    </div>
    <img src="https://picsum.photos/200/300" alt="esta es una imagen">
</body>

</html>