<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div data-info="10" width="100"></div>

    <!--
        div[data-info="10" width="100"]
    
        a{Ver más información}
    
        ul>li*10
    
        ul>li{Hola $}*10

    -->

    <div style="margin-bottom: 3em;">
        <h1>Calculadora</h1>
        <div>
            Numero 1:
            <input type="text" class="numero1">
        </div>
        <div>
            Numero 2:
            <input type="text" class="numero2">
        </div>
        <button class="sumar">Sumar</button>
    </div>



    <form id="postForm" action="https://www.htmlquick.com/es/form-result.php" method="GET">
        <div>
            <label for="">
                Titulo:
                <input id="title" name="title" type="text">
            </label>
        </div>
        <div>
            <label for="">
                Autor:
                <input id="author" name="author" type="text">
            </label>
        </div>
        <div>
            <label for="">
                Contenido:
            </label>
        </div>
        <textarea name="content" id="content" cols="30" rows="10"></textarea>
        <div>
            <label for="">
                Soy mayor de edad:
                <input id="adult" name="adult" type="checkbox">
            </label>
        </div>
        <div>
            <input type="submit" value="Guardar">
        </div>
    </form>

<label for="" style="display: inline-block; margin-top: 3em;">
    sugerencias:
    <input class="sugerencias" type="text">
</label>


<label for="" style="display: inline-block; margin-top: 3em;">
    edad:
    <input class="edad" type="number">
</label>


    <!--
        <form action="https://www.htmlquick.com/es/form-result.php" method="POST"  style="margin-top: 3em">
            <div>
                <label for="">
                    Username:
                    <input id="username" name="username" type="text">
                </label>
            </div>
            <div>
                <label for="">
                    Password:
                    <input id="passwd" name="password" type="password">
                </label>
            </div>
            <div>
                <input type="submit" value="Guardar">
            </div>
        </form>

    -->

    <script src="./script.js"></script>

</body>

</html>